{
  "/assets/main.css": "/assets/main.e74e9931.css",
  "/assets/main.js": "/assets/main.e74e9931.js",
  "/assets/main.css.map": "/assets/main.e74e9931.css.map",
  "/assets/main.js.map": "/assets/main.e74e9931.js.map"
}