{
  "/assets/main.css": "/assets/main.e14c6081.css",
  "/assets/main.js": "/assets/main.e14c6081.js",
  "/assets/main.css.map": "/assets/main.e14c6081.css.map",
  "/assets/main.js.map": "/assets/main.e14c6081.js.map"
}